<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response"
        app:layout_constraintBottom_toTopOf="@id/btn_list_all_words"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_list_all_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List All Words"
        android:onClick="onClickDisplayEntries"
        app:layout_constraintTop_toBottomOf="@+id/tv_response"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_list_first_word"/>

    <Button
        android:id="@+id/btn_list_first_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List First Word"
        android:onClick="onClickDisplayEntries"
        app:layout_constraintTop_toBottomOf="@+id/tv_response"
        app:layout_constraintStart_toEndOf="@id/btn_list_all_words"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>